{
  "name": "auth0-templates-scripts",
  "private": true,
  "version": "1.0.0", 
  "scripts": {
    "create": "dotnet pack",
    "uninstall": "dotnet new -u Auth0.Templates",
    "install": "dotnet new -i ./bin/Debug/Auth0.Templates.2.0.0-alpha.nupkg",
    "pack-install": "npm run uninstall && npm run create && npm run install"
  }
}